body {
  padding: 0;
  margin: 0;
}

header {
  max-width: 1200px;
  margin: 10px auto;
  justify-content: space-between;
}

header,
#rightWrapper,
.flexedCenter {
  display: flex;
  align-items: center;
}

#logo,
#logo2 {
  height: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ul > li {
  margin: 0 6px;
}

ul > li > a,
#YetimLink {
  text-decoration: none;
  color: #262626;
  display: flex;
  align-items: center;
}

span > svg {
  color: #4d4d4d;
}

.carusel {
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.grid-item {
  background-color: green;
}

#grid-1 {
  grid-row: 1/3;
  height: 100%;
}
